<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mItm_configuracion"
        android:title="@string/mItm_configuracion" />
    <item
        android:id="@+id/mItm_inicio"
        android:title="@string/mItm_inicio" />
    <item
        android:id="@+id/mItm_acerca"
        android:title="@string/mItm_acerca" />
</menu>