<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/tx_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/tx_minijuego"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="1dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tx_minijuego1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="1dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tx_minijuego2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="1dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tx_minijuego3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="1dp"
        android:text="TextView" />

</LinearLayout>