<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preguntas"
        android:layout_width="355dp"
        android:layout_height="315dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_3" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_comprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comprobar"
        app:layout_constraintEnd_toEndOf="@+id/preguntas"
        app:layout_constraintStart_toStartOf="@+id/preguntas"
        app:layout_constraintTop_toBottomOf="@+id/preguntas" />

    <FrameLayout
        android:id="@+id/fr_1"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginStart="76dp"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rellenar" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_2"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginStart="28dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/fr_1"
        app:layout_constraintStart_toEndOf="@+id/fr_1"
        app:layout_constraintTop_toTopOf="@+id/fr_1"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rellenar" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_3"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="@+id/fr_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fr_1"
        app:layout_constraintTop_toBottomOf="@+id/fr_1">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rellenar" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fr_4"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/fr_3"
        app:layout_constraintEnd_toEndOf="@+id/fr_2"
        app:layout_constraintStart_toStartOf="@+id/fr_2"
        app:layout_constraintTop_toTopOf="@+id/fr_3">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rellenar" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>