<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="283dp"
        android:layout_height="104dp"
        android:layout_marginTop="32dp"
        android:text="@string/nombre_juego"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="@string/bt_offline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/bt_online"
        app:layout_constraintEnd_toEndOf="@+id/bt_offline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_offline"
        app:layout_constraintTop_toBottomOf="@+id/bt_offline" />

    <Button
        android:id="@+id/bt_nueva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nueva_partida"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bt_offline"
        app:layout_constraintEnd_toStartOf="@+id/bt_offline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_offline"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_cargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cargar_partida"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bt_offline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_offline"
        app:layout_constraintTop_toTopOf="@+id/bt_offline" />
</androidx.constraintlayout.widget.ConstraintLayout>